 :root{
  --paragraph-font-size:28px; 
  --heading-font-size: 40px;
  --subheading-font-size: 30px;
  --name-font-size: 32px;
  --certification-name-font-size: 20px;
  --button-font-size: 24px;
  --heading-font-weight: bold;
  --section-margin: 50px;
  --section-border: #1E293B 2px solid;
  --section-background: linear-gradient(180deg, #121212, #1A1A1A);
 }
 
 body{
  background: #0D0D0D;
}

header {
  grid-area: header;
  background: #0D0D0D;
}

nav{
  justify-content: space-between;
  background: #0D0D0D;
  border: 2px white;
  display: flex;
  width: 100%;
  gap: 20px;
}

nav a {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: var(--heading-font-weight);
  text-decoration: none;
  border-radius: 5px;
}

nav a:hover {
  color: #1E90FF;
  background-color: rgba(30, 144, 255, 0.15);
}

.heading {
  text-align: center;
  font-size: var(--heading-font-size);
  color: #FFFFFF;
}

.about-me-section {
  display: grid;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  vertical-align: middle;
  gap: 20px; 
  margin: var(--section-margin);
  border:var(--section-border);
  background: var(--section-background);
  padding: 30px;
} 

.photo-section {
  display: flex;
  justify-content: center;
}

.photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.about-me  {
  font-size: var(--paragraph-font-size);
  text-align: justify;
  color: #FFFFFF;
}

.education-section {
  display: flex;
  justify-content: center;
  margin: var(--section-margin);
  border:var(--section-border);
  background: var(--section-background);
  border-radius: 25px;
}

.education p {
  text-align: center;
  font-size: var(--paragraph-font-size);
  margin: 5px 0;
  color: #FFFFFF;
}

.experience-section, .projects-section {
 
  margin: var(--section-margin);
  border: var(--section-border);
  background: var(--section-background);
  border-radius: 125px;
}

.experience, .project {
  margin: 20px 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.experience p, .experience-tasks, .project-description {
  font-size: var(--paragraph-font-size);
}

.experience-position-name, .project-name {
  font-weight: var(--heading-font-weight);
  font-size: var(--name-font-size);
  color: #FFFFFF;
}

.experience-company {
  font-weight: var(--heading-font-weight);
  font-size: var(--subheading-font-size);
  color: #FFFFFF;
}

.experience-location {
  font-weight: var(--heading-font-weight);
  color :#B0B0B0;
}

.experience-tasks, .project-description{
  color: #FFFFFF;
}

.project-location {
  font-weight: var(--heading-font-weight);
  font-size: var(--subheading-font-size);
  color: #B0B0B0;
}

.Certifications {
  margin: var(--section-margin);
}

.certifications-section{
  display: grid;
  grid-template-columns: .1fr .1fr .1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  justify-content: space-between;
}

.certification-item{
  width: 28vw;
  height: auto;
}

.certification-photo {
  width: inherit;
  height: 300px; 
}

.certification-name{
  font-size: var(--certification-name-font-size);
  text-align: center;
  color: #FFFFFF;
}

.testimonials-section {
  margin: var(--section-margin);
}

.testimonial-photo {
  width: 100%;
  height: 85%;  
  display: block;
}

.testimonial-quote {
  font-size: 2vw;  
  text-align: justify;
  color: #FFFFFF;
  margin: 0; 
  padding: 0; 
} 

.testimonial-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 25px;
}

.testimonial-author {
  font-size: 2vw;
  color: #B0B0B0;
  text-align: center;
  width: 100%;
}

.resume-section {
  margin: var(--section-margin);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 50px;
  text-align: center;
}

.resume-button {
  background-color: #d3d3d3;
  padding: 10px;
  font-size: var(--button-font-size);
  border-radius: 10px;
}

.resume-button:hover {
  background-color: #00FF85;
  cursor: pointer;
}

.resume-photo {
  width: 100%;
  height: auto;
}

footer {
  background: #0D0D0D;
  display: flex;
  justify-content: space-between;
  padding: 0 20% 25px;
}

.social-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.social-icon:hover {              
  transform: scale(1.25); 
}

@media screen and (max-width: 1100px) {
  :root{
    --paragraph-font-size:22px; 
    --heading-font-size: 28px;
    --subheading-font-size: 24px;
    --name-font-size: 26px;
    --certification-name-font-size: 18px;
    --button-font-size: 20px;
  }

  nav a {
    font-size: 18px;
  }

  .certification-name{
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
  }

  .photo {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
  }
}

@media screen and (max-width: 950px) {
  :root{
    --paragraph-font-size:18px; 
    --heading-font-size: 24px;
    --subheading-font-size: 20px;
    --name-font-size: 22px;
    --certification-name-font-size: 16px;
    --button-font-size: 18px;
  }

  nav a {
    font-size: 16px;
  }

  .photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
}

@media screen and (max-width: 850px) {
  :root{
    --paragraph-font-size:16px; 
    --heading-font-size: 20px;
    --subheading-font-size: 18px;
    --name-font-size: 20px;
    --certification-name-font-size: 14px;
    --button-font-size: 16px;
  }

  nav a {
    font-size: 14px;
  }

#About {
  margin-top: 250px;
}

.about-me-section {
  display: grid;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  vertical-align: middle;
  gap: 20px; 
  margin: var(--section-margin);
  border:var(--section-border);
  background: var(--section-background);
  padding: 30px;
  height: 20%;
} 

.photo {
  position: absolute;
  inset-inline-start: 38.7vw;
  inset-block-start: 50px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.about-me  {
  position: absolute;
  font-size: var(--paragraph-font-size);
  text-align: justify;
  color: #FFFFFF;
}

.certifications-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.certification-item{
  width: 100%;
  height: auto;
}

.certification-photo {
  width: inherit;
  height: 300px; 
}

.certification-name{
  font-size: var(--certification-name-font-size);
  text-align: center;
  color: #FFFFFF;
}

.testimonial-photo {
  width: 100%;
  height: 85%;  
}

.testimonial-quote {
  font-size: 2vw;  
  text-align: justify;
  color: #FFFFFF;
} 

.testimonial-item {
  display: grid;
  grid-template-columns: 1fr;
}

.testimonial-author {
  font-size: 2vw;
  color: #B0B0B0;
  text-align: center;
  width: 100%;
}
}








@media screen and (max-width: 750px) {
  :root{
    --paragraph-font-size:14px; 
    --heading-font-size: 18px;
    --subheading-font-size: 16px;
    --name-font-size: 18px;
    --certification-name-font-size: 12px;
    --button-font-size: 14px;
  }

  nav a {
    font-size: 12px;
  }

  .photo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
}